<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="114dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="386dp"
        android:layout_height="136dp"
        android:layout_marginTop="24dp"
        android:text="18x10"
        android:textSize="30sp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="386dp"
        android:layout_height="197dp"
        android:gravity="right"
        android:text="180"
        android:textColor="@color/black"
        android:textSize="100sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="308dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="%"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="CE"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="C"
                android:textColor="@color/black" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_input_delete" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="1/x"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="x²"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="√ x"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="÷"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="391dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="7"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="8"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="9"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="x"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="4"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="5"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="6"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="-"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="1"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="2"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:textColor="@color/black"
                android:backgroundTint="#EDEAEA" />

            <Button
                android:id="@+id/button87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#DADADA"
                android:text="+"
                android:textColor="@color/black" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="+/-"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="0"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#EDEAEA"
                android:text="."
                android:textColor="@color/black" />

            <Button
                android:id="@+id/button91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#107477"
                android:text="=" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>