<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="0dp"
    android:paddingLeft="0dp"
    android:paddingTop="0dp"
    android:paddingRight="0dp"
    android:paddingBottom="0dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_C"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="resetBtnOnClick"
        android:text="C"
        android:textColor="@color/black"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_percent"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:onClick="comingSoon"
        android:text="%"
        android:textColor="@color/black"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button24"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_CE"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="onCEBtnOnClick"
        android:text="CE"
        android:textColor="@color/black"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="deleteBtnOnClick"
        android:textColor="@color/black"
        app:backgroundTint="@color/operator_button"
        app:icon="@android:drawable/ic_input_delete"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/button_divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_divide"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="divideBtnOnClick"
        android:text="÷"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button_multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_multi"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="multiBtnOnClick"
        android:text="×"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button_minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_minus"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="minusBtnOnClick"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_equal"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="equalBtnOnClick"
        android:text="="
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_."
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_plus"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="plusBtnOnClick"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button_equal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_3"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button26"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="comingSoon"
        android:text="x^2"
        android:textColor="@color/black"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button_8"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:onClick="comingSoon"
        android:text="1/x"
        android:textColor="@color/black"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button_7"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="comingSoon"
        android:text="sqrt(x)"
        android:textColor="@color/black"
        app:backgroundTint="@color/operator_button"
        app:layout_constraintBottom_toTopOf="@+id/button_9"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_8"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="eightBtnOnClick"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_5"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_7"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:onClick="sevenBtnOnClick"
        android:text="7"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_4"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_9"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="nineBtnOnClick"
        android:text="9"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_6"
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_4"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:onClick="fourBtnOnClick"
        android:text="4"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_1"
        app:layout_constraintEnd_toStartOf="@+id/button_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_5"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="fiveBtnOnClick"
        android:text="5"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_2"
        app:layout_constraintEnd_toStartOf="@+id/button_6"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_6"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="sixBtnOnClick"
        android:text="6"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_3"
        app:layout_constraintEnd_toStartOf="@+id/button_minus"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:onClick="onNegativeClick"
        android:text="+/-"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_0"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="zeroBtnOnClick"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_."
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_."
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="dotBtnOnClick"
        android:text="."
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_equal"
        app:layout_constraintStart_toEndOf="@+id/button_0"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_1"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:onClick="oneBtnOnClick"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toStartOf="@+id/button_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_2"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="twoBtnOnClick"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_0"
        app:layout_constraintEnd_toStartOf="@+id/button_3"
        app:layout_constraintStart_toEndOf="@+id/button_1"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="101dp"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:onClick="threeBtnOnClick"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/button_."
        app:layout_constraintEnd_toStartOf="@+id/button_plus"
        app:layout_constraintStart_toEndOf="@+id/button_2"
        app:layout_goneMarginBottom="0dp"
        app:layout_goneMarginTop="0dp" />

    <TextView
        android:id="@+id/row1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="end|center_vertical"
        android:text="@string/row1"
        android:textSize="20sp"
        android:maxLength="12"
        app:layout_constraintBottom_toTopOf="@+id/row2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/row2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:gravity="end|center_vertical"
        android:text="@string/row2"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold"
        android:maxLength="12"
        app:layout_constraintBottom_toTopOf="@+id/button_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>